
.listing-card-container{
    margin: 15px 0;
    width: 350px;
    min-height: 350px;
}

.listing-card-body{
    width: 350px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body-top{
    display: flex;
    justify-content: space-between;
    padding: 3vmin 2vmin;
    color: white;
}

.card-top-left{
    display: flex;
    justify-content: space-between;
}

.card-top-left div{
    font-size: 2vmin;
    border-radius: 5vmin;
    width: 8vmin;
    height: 3vmin;
    font-weight: 500;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0.5vmin;
}

.card-top-left-people{
    background-color: rgb(4, 179, 4);

}
.card-top-left-lock{
    background-color: rgb(234, 234, 0);
}

.heart-btn{
    background-color: transparent;
    border: none;
}

.card-body-bottom{
    padding: 3vmin 1vmin;
    color: white;
    font-size: 3vmin;
    font-weight: 700;
}

.listing-card-body img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: -2;
    border-radius: 10px;
}

.listing-card-info{
    padding-top: 4vmin;
}

.card-info-title{
    font-size: 2.5vmin;
    color: black;
    font-weight: 700;
}

.card-info-poster-duration{
    display: flex;
    justify-content: space-between;
}

.card-info-poster{
    font-size: 2.5vmin;
    color: rgb(79, 79, 79);
    font-weight: 700;
}

.card-info-duration{
    border: 0.5px solid black;
    border-radius: 20px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vmin;
    font-weight: 500;
}

.card-info-location{
    font-size: 1.8vmin;
    font-weight: 500;
}