.section-2-card-body{
    /* background-color: rgba(95, 158, 160, 0.269); */
    width: 21vw;
    /* min-height:30vw; */
    border-radius: 2vmin;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.s2-card-top{
    padding: 2vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s2-top-left{
    display: flex;
    flex-direction: row;
}

.s2-top-left-img{
    width: 6vmin;
    height: 6vmin;
    border-radius: 50%;
}

.s2-top-left-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
}

.s2-top-left-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2vmin;
}

.s2-top-left-poster{
    font-size: 2.5vmin;
    font-weight: 500;
}

.s2-top-left-date{
    font-size: 1.5vmin;
    color: rgb(112, 112, 112);
}

.s2-top-right{
    background-color: orange;
    color: white;
    font-size: 2vmin;
    font-weight: 500;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1vmin;
    align-items: center;
    padding: 0.5vmin 1.5vmin;
    border-radius: 2vmin;
}

.s2-card-middle{
    height: 12vw;
    position: relative;
}

.s2-card-middle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.s2-card-middle-gender{
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: fit-content;
    font-size: 2.2vmin;
    color: white;
    background-color: rgb(110, 63, 213);
    padding: 0.5vmin 1.5vmin 0.7vmin 1.5vmin;
    border-radius: 2vmin;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s2-card-middle-btn{
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.s2-card-middle-btn div{
    height: 3px;
    background-color: rgb(236, 236, 236);
    border-radius: 3px;
    margin: 0 1px;
}

.s2-card-middle-btn-1{
    width: 15px;
}
.s2-card-middle-btn-2 {
    width: 10px;
}
.s2-card-middle-btn-3 {
    width: 5px;
}

.s2-card-bottom{
    padding:2vmin;
}

.s2-bottom-row1{
    padding-bottom: 1vmin;
    display: flex;
    justify-content: space-between;
}

.s2-row1-date{
    padding: 0.5vmin 1vmin;
    font-size: 2vmin;
    font-weight: 500;
    border-radius: 2vmin;
    border: 1px solid grey;
}

.s2-row1-save{
    width: 4vmin;
    height: 4vmin;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 1px solid grey;
    font-size: 2vmin;
}

.s2-bottom-row2{
    padding-bottom: 1vmin;
    font-size: 3vmin;
    font-weight: 700;
}

.s2-bottom-row3{
    padding-top: 1vmin;
}

.s2-row3-price{
    font-size: 3vmin;
    font-weight: 500;
}

.s2-row3-day{
    font-size: 2vmin;
}