.section-1-card-body{
    width: 29vw;
    /* min-width: 500px; */
    height: 13.5vw;
    /* min-height: 250px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: antiquewhite; */
    /* border: 1px solid black; */
    border-radius: 3vmin;
}

.s1-card-img{
    width: 100%;
    height: 100%;
}

.s1-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 1vmin 0 0 1vmin;
}

.s1-card-details{
    padding: 1vmin 2.5vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(145, 145, 145, 0.5);
    border-radius: 0 1vmin 1vmin 0;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
}

.s1-details-upper{
    /* padding-bottom: 1vmin 0; */
}

.s1-upper-title{
    padding-bottom: 1vmin;
    font-size: 2.5vmin;
    font-weight: 600;
}

.s1-upper-poster{
    font-size: 2vmin;
    color: grey;
}

.s1-lower-dates{
    padding: 0.5vmin 1vmin;
    width: fit-content;
    font-size: 2vmin;
    font-weight: 500;
    border-radius: 2vmin;
    border: 1px solid grey;
}

.s1-lower-price{
    margin-top: 1vmin;
}

.s1-lower-price-amount{
    font-size: 2.5vmin;
    font-size: 500;
}
.s1-lower-price-day{
    font-size: 2vmin;
    color: grey;
}